{
  "name": "js-data-structures",
  "version": "0.0.0",
  "description": "JavaScript Data Structure Collection.",
  "main": "app.js",
  "author": {
    "name": "Peter"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
